# Environment Config

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values

# reference these in your code with process.env.SECRET

SECRET=
MADE_WITH=
BOT_TOKEN=NzMyMTk4NDU1NzU3MzczNTEw.XwxG8w.5y-P6S2ggn_VrGVdXB_jn0b4GaA

# note: .env is a shell file so there can't be spaces around =
 # Scrubbed by Glitch 2020-02-14T18:29:53+0000
 # Scrubbed by Glitch 2020-02-14T20:45:37+0000
 # Scrubbed by Glitch 2020-05-07T21:16:11+0000
 # Scrubbed by Glitch 2020-06-02T12:10:02+0000
 # Scrubbed by Glitch 2020-06-18T09:33:51+0000
 # Scrubbed by Glitch 2020-08-07T12:02:24+0000
 # Scrubbed by Glitch 2020-10-07T11:41:29+0000
